# main settings
[main]
hostname = duet.local
password = reprap
send_image = false
use_energy_monitor = false
use_image_light = false
write_statistic = true

[pushover]
app_token = <YOUR_APP_TOKEN>
user = <YOUR_PUSHOVER_USER>

[image]
snapshot_url = http://hevocam/picture/1/current/

[energy_monitor]
energy_url = http://openhabianpi:8080/rest/items/Power_1_Counter/state

[statistics]
file = /home/pi/bin/statistic.csv
